amqp==2.3.2
beautifulsoup4==4.6.0
billiard==3.5.0.3
blinker==1.3
bs4==0.0.1
celery==4.2.0
certifi==2018.4.16
chardet==3.0.4
cloud-init==0.7.9
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
cycler==0.10.0
Django==2.0.6
gunicorn==19.9.0
idna==2.7
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
kiwisolver==1.0.1
kombu==4.2.1
language-selector==0.1
lxml==4.2.2
MarkupSafe==0.23
matplotlib==2.2.2
numpy==1.14.5
oauthlib==1.0.3
prettytable==0.7.2
psycopg2==2.7.5
pyasn1==0.1.9
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.2.0
pyserial==3.0.1
python-apt==1.1.0b1
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
pytz==2018.4
PyYAML==3.11
requests==2.19.1
selenium==3.12.0
six==1.11.0
SQLAlchemy==1.2.8
ssh-import-id==5.5
ufw==0.35
unattended-upgrades==0.1
urllib3==1.23
vine==1.1.4
whitenoise==3.3.1
